form fieldset {
    margin-bottom: 15px;
}

form {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 600px;
}

body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.hidden {
    display: none;

}

#error_box span {
    color: darkred;
}

#carouselExample {
    margin-bottom: 50px;
}

.navigation-header {
    background-color: rgb(75, 185, 121);
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.flex-row-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

nav {
    width: 100%;
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-container img {
    max-height: 70px;
    width: auto;
    display: block;
}

.navigation-items {
    display: flex;
    gap: 40px;
}

li {
    list-style-type: none;
}

.nav-item-t {
    color: ghostwhite;
}

.navigation-items a {
    text-decoration: none;
    font-weight: 500;
    font-size: 16px;
    transition: .4s ease-in-out;
}

@media screen and (max-width:768px) {
    .navigation-items {
        display: none;
        flex-direction: column;
        align-items: center;
        position: absolute;
        right: 0;
        top: 58px;
        background-color: rgb(73, 51, 153);
        width: 100%;
        height: calc(100vh - 58px);
        padding-top: 60px;
        gap: 10vh;
    }
}

.menu-container {
    flex-grow: 1;
}

.menu {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.menu li {
    margin-right: 20px;
}

.menu a {
    text-decoration: none;
    font-weight: 500;
    font-size: 16px;
    transition: .4s ease-in-out;
}

.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.card {
    width: 48%;
    background-color: #fff;
    padding: 20px;
    margin: 10px 10px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card h3 {
    margin-bottom: 10px;
    color: rgb(75, 185, 121);
}

.main-content {
    display: flex;
    flex-wrap: wrap;

    display: flex;
    justify-content: center;
    align-items: center;
}

h1 {
    font-style: italic;
}

.text-sm {
    font-size: 0.875rem;
    color: #721c24;
}

.main-content-2 {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
}